{
  "name": "jumpcloud-ui-assignment",
  "version": "1.0.0",
  "description": "A project that can be used to asses front-end developers",
  "repository": {},
  "private": true,
  "author": "JumpCloud",
  "bugs": {},
  "scripts": {},
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "underscore": "^1.8.3"
  }
}
